# it-registry-oracle

./: .gitignore  .travis.yml  Dockerfile  README.md  README_Oraclize  README_Oraclize_Pusher  README_Travis  README_gcloud  cmd.sh  cmd_abuntu.sh  docker-compose_abuntu.yml  id_ipfs.enc  oraclize_query_tlsnotary_payload.json  secrets.zip.enc
docker/: Dockerfile  cmd.sh
js-static-app/: index.html  signedInOnLoad.js
spring-boot-app/: pom.xml
spring-boot-app/src/main/java/it/growbit/controllers/: HealthCheck.java
spring-boot-app/src/main/java/it/growbit/oracle/: Application.java
spring-boot-app/src/main/java/org/growbit/controllers/: HealthCheck.java  StartController.java
spring-boot-app/src/main/java/org/growbit/models/: PubSubModel.java
spring-boot-app/src/main/java/org/growbit/oracle/: Application.java
spring-boot-app/src/main/java/org/growbit/utils/: GoogleAuth.java  OraclizeUtil.java
spring-boot-app/src/main/resources/: application.properties
