# Using JDWP over HTTP for hot reloading
# https://docs.spring.io/spring-boot/docs/current-SNAPSHOT/reference/htmlsingle/#_running_the_remote_client_application
spring.devtools.remote.secret=notsosecret
spring.devtools.livereload.enabled=false